In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [4]:
movies = pd.read_csv('hw6/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ratings = pd.read_csv('hw6/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [42]:
(joined[['movieId','title', 'rating']]
.query('rating == 5.0')
.groupby(['movieId', 'title'])
.agg('count')
.sort_values(by='rating', ascending=False).head(1))

                                          rating
movieId title
318     Shawshank Redemption, The (1994)     153

In [43]:
#Задание 2 По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
# категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [58]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [57]:
(
    power[
        (power.year >= 2005) & 
        (power.year <= 2010) & 
        (power.category.isin([4, 12, 21])) & 
        (power.country.isin(['Latvia','Estonia','Lithuania']) &
        (power.quantity > 0)
         
        )
    ].quantity.sum()
)

240580.0

In [59]:
tables = pd.read_html('https://fortrader.org/quotes')

In [61]:
tables[1]

                                    Type          Last     Chg.  Chg.%  Time
0                      ВТБ Акции ОАО ВТБ       0.04208  0.00000   0.00   NaN
1                 Газпром Акции газпрома     233.94000     0.00   0.00   NaN
2                    Лукоил Акции Лукойл    5526.00000      0.0   0.00   NaN
3                Роснефть Акции Роснефти     422.35000     0.00   0.00   NaN
4               Сбербанк Акции Сбербанка     229.31000     0.00   0.00   NaN
5   Сургутнефтегаз Акции Сургутнефтегаза      33.37000    0.000   0.00   NaN
6              Норникель Акции Норникель   16164.00000        0   0.00   NaN
7               Аэрофлот Акции Аерофлота     105.00000     +8.2   8.50   NaN
8            Северсталь Акции Северсталь     995.80000     +0.4   0.00   NaN
9            Транснефть Акции транснефти  155100.00000  -11 200  -7.00   NaN
10     Ростелеком Курс акций ростелекома      80.34000    +7.51  10.31   NaN
11                     RUSAL акции RUSAL       3.26000    +0.01   0.31   NaN