In [1]:
import pandas as pd

Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [23]:
grouped = ratings.groupby('userId').count()
grouped.head()
users_m100 = grouped[grouped['rating'] > 100].reset_index()['userId'].tolist()

In [31]:
agg_timestamp = (ratings[ratings['userId'].isin(users_m100)]
                 .groupby('userId')['timestamp'].agg([min, max])
                )

In [36]:
(agg_timestamp['max']-agg_timestamp['min']).mean()

40080507.4496124

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [39]:
# К домашнему заданию, задача 2
# Дана статистика услуг перевозок клиентов компании по типам:

# rzd - железнодорожные перевозки
# auto - автомобильные перевозки
# air - воздушные перевозки
# client_base - адреса клиентов

In [41]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [42]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [43]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [44]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [67]:
# client_base['client_id'].join(rzd, on='client_id', how='left') а что с столбцом делать?)
(client_base
     .merge(rzd, on='client_id', how='left')
     .merge(auto, on='client_id', how='left')
     .merge(air, on='client_id', how='left')
)[[ 'client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [69]:
# client_base['client_id'].join(rzd, on='client_id', how='left') а что с столбцом делать?)
(client_base
     .merge(rzd, on='client_id', how='left')
     .merge(auto, on='client_id', how='left')
     .merge(air, on='client_id', how='left')
)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

In [71]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)

visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [87]:
visits_grouped = visits.groupby('user_id').count()
visits_grouped.rename(columns={'source': 'visits'}, inplace=True)
# visits_grouped = visits.groupby('user_id').count().reset_index()
visits_grouped

         visits
user_id
11            2
22            1
55            1
77            1

In [73]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [78]:
locations = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'longitude': [33, 33, 34, 35, 36],
        'latitude': [74, 74, 75, 77, 99],
    }
)

locations = locations[['user_id', 'longitude', 'latitude']]
locations

   user_id  longitude  latitude
0       11         33        74
1       22         33        74
2       55         34        75
3       11         35        77
4       99         36        99

In [97]:
purchases_pivot = purchases.pivot_table(index='user_id', columns='category', values='user_id', 
                                        aggfunc='size', fill_value=0)
# purchases_pivot = purchases_pivot.reset_index()
purchases_pivot

category  Авто  Дача  Спорт
user_id
11           0     0      2
22           1     0      0
55           0     1      0
99           1     0      0

In [99]:
visits_grouped.join(purchases_pivot).merge(locations, on='user_id', how='left')

   user_id  visits  Авто  Дача  Спорт  longitude  latitude
0       11       2   0.0   0.0    2.0       33.0      74.0
1       11       2   0.0   0.0    2.0       35.0      77.0
2       22       1   1.0   0.0    0.0       33.0      74.0
3       55       1   0.0   1.0    0.0       34.0      75.0
4       77       1   NaN   NaN    NaN        NaN       NaN